 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -250000 2250000 -250000 2589093 1460500 2589093
     1460500 3492500 2159000 3492500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 25400  3000000 1250000 2159000 1250000 2159000 3492500)
    (connect (terminal pin X1-0) (terminal wire))
   )
   (wire (path BOT 25400  2159000 3492500 2159000 3746500 2052000 3746500
     2052000 4000000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -1270000 3746500 -1250000 3746500 -1250000 2250000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path TOP 25400  1841500 4191000 1143000 4191000 1143000 3746500
     -1270000 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1841500 4191000 1798000 4191000 1798000 4000000)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path BOT 25400  3508000 1250000 3508000 1524000 3175000 1524000
     3175000 4191000 1841500 4191000)
    (connect (terminal pin X1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 3746500)
   (via $VIA#0_SIGNAL 1841500 4191000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  2560000 4000000 2667000 4000000 2667000 3810000
     3238500 3810000 3238500 2746000 3040000 2746000)
    (connect (terminal pin U1-15) (terminal smd U2-10))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -1250000 5524000 -1250000 5270500 -1143000 5270500
     -1143000 3254000 -750000 3254000)
    (connect (terminal pin U1-39) (terminal pin LCD2-13))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -996000 5524000 -996000 5270500 -889000 5270500
     -889000 3429000 -496000 3429000 -496000 3254000)
    (connect (terminal pin U1-38) (terminal pin LCD2-12))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -742000 5524000 -742000 5270500 -635000 5270500
     -635000 3677074 -242000 3677074 -242000 3254000)
    (connect (terminal pin U1-37) (terminal pin LCD2-11))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -488000 5524000 -488000 5270500 -381000 5270500
     -381000 3810000 12000 3810000 12000 3254000)
    (connect (terminal pin U1-36) (terminal pin LCD2-10))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  266000 3000000 266000 2794000 1143000 2794000
     1143000 4759456 20000 4759456 20000 5524000)
    (connect (terminal pin LCD2-4) (terminal pin U1-34))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  1397000 4318000 889000 4318000 889000 3873500
     381000 3873500 381000 5270500 274000 5270500 274000 5524000)
    (connect (terminal via) (terminal pin U1-33))
   )
   (wire (path BOT 25400  12000 3000000 12000 2730500 1397000 2730500
     1397000 4318000)
    (connect (terminal pin LCD2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 4318000)
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  508000 4191000 528000 4191000 528000 5524000)
    (connect (terminal via) (terminal pin U1-32))
   )
   (wire (path BOT 25400  520000 3000000 520000 2857500 952500 2857500
     952500 3588926 635000 3588926 635000 4191000 508000 4191000)
    (connect (terminal pin LCD2-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 4191000)
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  2794000 3111500 2794000 2873000 3040000 2873000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  2306000 4000000 2306000 3746500 2413000 3746500
     2413000 3087153 2794000 3087153 2794000 3111500)
    (connect (terminal pin U1-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 3111500)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  -1500000 1250000 -1651000 1250000 -1651000 3236701
     -1501718 3236701 -1501718 4000000 -1250000 4000000)
    (connect (terminal pin R1-0) (terminal pin U1-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  -2250000 2750000 -2250000 2603500 308521 2603500
     308521 2746000 2500000 2746000)
    (connect (terminal pin C4-0) (terminal smd U2-5))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 25400  -3500000 2250000 -3238500 2250000 -3238500 2413000
     1953200 2413000 1953200 2000000)
    (connect (terminal pin R10-0) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  1953200 2000000 1953200 571500 1000000 571500
     1000000 750000)
    (connect (terminal pin Q1-2) (terminal pin C5-0))
   )
   (wire (path TOP 25400  1968500 3111500 1968500 3127000 2500000 3127000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  1953200 2000000 1953200 3111500 1968500 3111500)
    (connect (terminal pin Q1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1968500 3111500)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  -2484000 2250000 -2222500 2250000 -2222500 1778000
     2667000 1778000 2667000 3000000 2500000 3000000)
    (connect (terminal pin R10-1) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -2484000 2250000 -2484000 1948696 -2500000 1948696
     -2500000 1500000)
    (connect (terminal pin R10-1) (terminal pin R9-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  1778000 3238500 1778000 3254000 2500000 3254000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  1750000 2000000 1750000 3238500 1778000 3238500)
    (connect (terminal pin Q1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1778000 3238500)
   )
   (Net +5.0V 
   (rule
   )
   (wire (path TOP 25400  1968500 3365500 1964138 3365500 1964138 3381000
     2500000 3381000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  1546800 2000000 1546800 3365500 1968500 3365500)
    (connect (terminal pin Q1-0) (terminal via))
   )
   (wire (path TOP 25400  3040000 3381000 3040000 3380999 2730500 3380999
     2730500 3381000 2500000 3381000)
    (connect (terminal smd U2-15) (terminal smd U2-0))
   )
   (via $VIA#0_POWER 1968500 3365500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4000 2250000 1254000 2250000 1254000 750000)
    (connect (terminal pin C2-1) (terminal pin C5-1))
   )
   (wire (path BOT 25400  1544000 4000000 1544000 4254500 1651000 4254500
     1651000 5270500 1036000 5270500 1036000 5524000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path TOP 25400  3175000 3238500 3175000 3556000 1714500 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1484000 1500000 -996000 1500000 -996000 2250000)
    (connect (terminal pin R9-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -750000 3000000 -1996000 3000000 -1996000 2750000)
    (connect (terminal pin LCD2-0) (terminal pin C4-1))
   )
   (wire (path TOP 25400  1587500 3556000 1397000 3556000 1397000 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1587500 3556000 1544000 3556000 1544000 4000000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -996000 2250000 -996000 2540000 -750000 2540000
     -750000 3000000)
    (connect (terminal pin C1-1) (terminal pin LCD2-0))
   )
   (wire (path BOT 25400  4000 2250000 4000 2032000 -381000 2032000
     -381000 2794000 -242000 2794000 -242000 3000000)
    (connect (terminal pin C2-1) (terminal pin LCD2-2))
   )
   (wire (path TOP 25400  1397000 2921000 1397000 2857500 -242000 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -242000 2857500 -242000 3000000)
    (connect (terminal wire) (terminal pin LCD2-2))
   )
   (wire (path TOP 25400  1714500 3556000 1587500 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3175000 3238500 3175000 3127000 3040000 3127000)
    (connect (terminal wire) (terminal smd U2-13))
   )
   (wire (path BOT 25400  -1996000 2750000 -1996000 3048000 -2000000 3048000
     -2000000 3750000)
    (connect (terminal pin C4-1) (terminal pin C3-0))
   )
   (wire (path TOP 25400  3040000 3254000 3040000 3238500 3175000 3238500)
    (connect (terminal smd U2-14) (terminal wire))
   )
   (wire (path TOP 25400  2500000 2873000 2286000 2873000 2286000 2921000
     1397000 2921000)
    (connect (terminal smd U2-4) (terminal wire))
   )
   (wire (path TOP 25400  -750000 3000000 -750000 2794000 -242000 2794000
     -242000 2857500)
    (connect (terminal pin LCD2-0) (terminal wire))
   )
   )
   (Net IN+ 
   (rule
   )
   )
   (Net IN- 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  782000 5524000 782000 5270500 889000 5270500
     889000 5143500 1290000 5143500 1290000 4000000)
    (connect (terminal pin U1-31) (terminal pin U1-10))
   )
   (wire (path TOP 25400  -1746000 3750000 -1460500 3750000 -1460500 3556000
     1290000 3556000 1290000 4000000)
    (connect (terminal pin C3-1) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -484000 1250000 -635000 1250000 -635000 1016000
     -1746000 1016000 -1746000 3750000)
    (connect (terminal pin R1-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  -496000 3000000 -496000 2730500 -484000 2730500
     -484000 1250000)
    (connect (terminal pin LCD2-1) (terminal pin R1-1))
   )
   )
  )
 )
