
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = c??n.EDF
Report Time   = 15:41:37
Nets          =       23
Components    =       13
Connections   =       39
Vias          =        8
Routed Length =   1011.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       91
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      39|      11|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       2|       2|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|      10|      47|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
