[PROJECT]
Target=hx711_MD.hex
Processor_Text=PIC16F877A
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=hx711_MD.c
[hx711_MD.c]
Type=4
[mru-list]
1=hx711_MD.c

[defines]
buildcount=4

[ProjectLog]
Days=1
D1=20-12-2025
D1_L=7
D1_L1=[47828]Started Editing.
D1_L2=[48278]Stopped Editing.
D1_L3=[48280]Started Editing.
D1_L4=[49086]Stopped Editing.
D1_L5=[49091]Started Editing.
D1_L6=[49392]Stopped Editing.
D1_L7=[49989]Project Closed.

[Opened Files]
1=hx711_MD.c
t1=107
Count=2
2=I2C_LCD.c
t2=1
[Units]
Count=1
1=hx711_MD (main)
