[PROJECT]
Target=hx711.hex
Processor_Text=PIC16F877A
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=hx711.c
[hx711.c]
Type=4
[mru-list]
1=hx711.c

[ProjectLog]
Days=13
D1=25-04-2025
D1_L=6
D1_L1=[75035]Started Editing.
D1_L2=[75278]Project Opened.
D1_L3=[75325]Started Editing.
D1_L4=[75625]Stopped Editing.
D1_L5=[77354]Started Editing.
D1_L6=[77655]Stopped Editing.
D2=01-05-2025
D2_L=3
D2_L1=[77539]Project Opened.
D2_L2=[77551]Started Editing.
D2_L3=[77851]Stopped Editing.
D3=02-05-2025
D3_L=5
D3_L1=[76481]Project Opened.
D3_L2=[76490]Started Editing.
D3_L3=[76900]Stopped Editing.
D3_L4=[76967]Started Editing.
D3_L5=[77280]Stopped Editing.
D4=14-09-2025
D4_L=12
D4_L1=[2420]Project Opened.
D4_L2=[2517]Started Editing.
D4_L3=[2531]Stopped Editing.
TotalEdit=145
TotalDebug=0
D4_E=18
D4_D=0
D4_L4=[2531]Project Closed.
D4_L5=[79444]Project Opened.
D4_L6=[79589]Started Editing.
D4_L7=[79889]Stopped Editing.
D4_L8=[79911]Started Editing.
D4_L9=[80992]Stopped Editing.
D4_L10=[81042]Started Editing.
D4_L11=[81271]Stopped Editing.
D4_L12=[81271]Project Closed.
D5=29-09-2025
D5_L=16
D5_L1=[22]Project Opened.
D5_L2=[28]Started Editing.
D5_L3=[328]Stopped Editing.
D5_L4=[834]Started Editing.
D5_L5=[1261]Stopped Editing.
D5_L6=[1533]Started Editing.
D5_L7=[2126]Stopped Editing.
D5_L8=[2193]Started Editing.
D5_L9=[3942]Stopped Editing.
D5_E=34
D5_D=0
D5_L10=[3965]Project Closed.
D5_L11=[54087]Project Opened.
D5_L12=[54094]Started Editing.
D5_L13=[54492]Stopped Editing.
D5_L14=[63896]Started Editing.
D5_L15=[63901]Stopped Editing.
D5_L16=[63901]Project Closed.
D6=03-10-2025
D6_L=4
D6_L1=[55162]Project Opened.
D6_L2=[55168]Started Editing.
D6_L3=[57954]Stopped Editing.
D6_E=42
D6_D=0
D6_L4=[63492]Project Closed.
D7=05-10-2025
D7_L=6
D7_L1=[59921]Project Opened.
D7_L2=[59927]Started Editing.
D7_L3=[61983]Stopped Editing.
D7_L4=[62299]Started Editing.
D7_L5=[62308]Stopped Editing.
D7_E=30
D7_D=0
D7_L6=[62308]Project Closed.
D8=10-11-2025
D8_L=6
D8_L1=[84900]Project Opened.
D8_L2=[84941]Started Editing.
D8_L3=[85241]Stopped Editing.
D8_L4=[85263]Started Editing.
D8_L5=[85365]Stopped Editing.
D8_E=2
D8_D=0
D8_L6=[85365]Project Closed.
D9=14-11-2025
D9_L=12
D9_L1=[51158]Project Opened.
D9_L2=[51717]Started Editing.
D9_L3=[52138]Stopped Editing.
D9_L4=[52208]Started Editing.
D9_L5=[52930]Stopped Editing.
D9_L6=[53017]Started Editing.
D9_L7=[53317]Stopped Editing.
D9_L8=[54268]Started Editing.
D9_L9=[54903]Stopped Editing.
D9_E=15
D9_D=0
D9_L10=[66626]Project Closed.
D9_L11=[79732]Project Opened.
D9_L12=[79749]Project Closed.
D10=15-11-2025
D10_L=2
D10_L1=[79763]Project Opened.
D10_L2=[79774]Project Closed.
D11=21-11-2025
D11_L=2
D11_L1=[34717]Project Opened.
D11_L2=[34723]Project Closed.
D12=14-12-2025
D12_L=4
D12_L1=[57843]Project Opened.
D12_L2=[57854]Started Editing.
D12_L3=[58045]Stopped Editing.
D12_E=4
D12_D=0
D12_L4=[58045]Project Closed.
D13=21-12-2025
D13_L=3
D13_L1=[36994]Project Opened.
D13_L2=[37077]Started Editing.
D13_L3=[37261]Project Closed.

[Opened Files]
1=hx711.c
2=C:\Users\admin\Downloads\I2C_LCD.c
t1=85
Count=1
t2=105

[fileformats]
forcecoff=0

[defines]
buildcount=61
[Units]
Count=1
1=hx711 (main)
