[PROJECT]
Target=hx711_l2.hex
Processor_Text=PIC16F877A
CCSVerions=5.109
Compiler=PCM
CCSVersion=5.109
[Target Data]
FileList=hx711_l2.c
[Directories]
Include=
[D:\LTVDK\Baitap\Code\vidieukhienbaocao\hx711_l2]
Type=4
[mru-list]
1=hx711_l2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=7
D1=14-12-2025
D1_L=10
D1_L1=[58045]Project Opened.
D1_L2=[58195]Started Editing.
D1_L3=[58495]Stopped Editing.
D1_L4=[60536]Started Editing.
D1_L5=[60836]Stopped Editing.
D1_L6=[61058]Started Editing.
D1_L7=[61749]Stopped Editing.
D1_L8=[61780]Started Editing.
D1_L9=[61784]Stopped Editing.
TotalEdit=640
TotalDebug=0
D1_E=7
D1_D=0
D1_L10=[61784]Project Closed.
D2=15-12-2025
D2_L=22
D2_L1=[52706]Project Opened.
D2_L2=[52715]Started Editing.
D2_L3=[53273]Stopped Editing.
D2_L4=[53453]Started Editing.
D2_L5=[54499]Stopped Editing.
D2_L6=[54600]Started Editing.
D2_L7=[55101]Stopped Editing.
D2_L8=[55132]Started Editing.
D2_L9=[55494]Stopped Editing.
D2_L10=[55693]Started Editing.
D2_L11=[55833]Stopped Editing.
D2_E=73
D2_D=0
D2_L12=[55833]Project Closed.
D2_L13=[57565]Project Opened.
D2_L14=[57573]Started Editing.
D2_L15=[59067]Stopped Editing.
D2_L16=[59094]Started Editing.
D2_L17=[60631]Stopped Editing.
D2_L18=[60898]Started Editing.
D2_L19=[61528]Stopped Editing.
D2_L20=[61739]Started Editing.
D2_L21=[62182]Stopped Editing.
D2_L22=[63118]Project Closed.
D3=16-12-2025
D3_L=28
D3_L1=[52366]Project Opened.
D3_L2=[53276]Started Editing.
D3_L3=[54436]Stopped Editing.
D3_L4=[54654]Started Editing.
D3_L5=[54954]Stopped Editing.
D3_L6=[55124]Started Editing.
D3_L7=[55727]Stopped Editing.
D3_L8=[55994]Started Editing.
D3_L9=[56294]Stopped Editing.
D3_L10=[56349]Started Editing.
D3_L11=[57105]Stopped Editing.
D3_L12=[57353]Project Closed.
D3_L13=[57731]Project Opened.
D3_L14=[57913]Started Editing.
D3_L15=[59045]Stopped Editing.
D3_L16=[59912]Started Editing.
D3_L17=[61965]Stopped Editing.
D3_L18=[62361]Started Editing.
D3_L19=[63220]Stopped Editing.
D3_L20=[63411]Started Editing.
D3_L21=[63471]Stopped Editing.
D3_E=54
D3_D=0
D3_L22=[63471]Project Closed.
D3_L23=[80975]Project Opened.
D3_L24=[81133]Started Editing.
D3_L25=[84576]Stopped Editing.
D3_L26=[84753]Started Editing.
D3_L27=[85869]Stopped Editing.
D3_L28=[86230]Started Editing.
D4=17-12-2025
D4_L=32
D4_L1=[325]Stopped Editing.
D4_L2=[1292]Started Editing.
D4_L3=[1313]Stopped Editing.
D4_E=70
D4_D=0
D4_L4=[1313]Project Closed.
D4_L5=[55369]Project Opened.
D4_L6=[56122]Started Editing.
D4_L7=[56422]Stopped Editing.
D4_L8=[57264]Started Editing.
D4_L9=[57665]Stopped Editing.
D4_L10=[57747]Started Editing.
D4_L11=[61231]Stopped Editing.
D4_L12=[61566]Started Editing.
D4_L13=[62515]Stopped Editing.
D4_L14=[62556]Started Editing.
D4_L15=[62907]Stopped Editing.
D4_L16=[62994]Started Editing.
D4_L17=[80789]Stopped Editing.
D4_L18=[80811]Started Editing.
D4_L19=[81111]Stopped Editing.
D4_L20=[81256]Started Editing.
D4_L21=[81762]Stopped Editing.
D4_L22=[81794]Started Editing.
D4_L23=[82094]Stopped Editing.
D4_L24=[82108]Started Editing.
D4_L25=[83419]Stopped Editing.
D4_L26=[83457]Started Editing.
D4_L27=[83757]Stopped Editing.
D4_L28=[83857]Started Editing.
D4_L29=[84262]Stopped Editing.
D4_L30=[84322]Started Editing.
D4_L31=[85682]Stopped Editing.
D4_L32=[85744]Started Editing.
D5=18-12-2025
D5_L=4
D5_L1=[143]Stopped Editing.
D5_L2=[230]Started Editing.
D5_L3=[440]Stopped Editing.
D5_E=410
D5_D=0
D5_L4=[440]Project Closed.
D6=20-12-2025
D6_L=8
D6_L1=[49999]Project Opened.
D6_L2=[50006]Started Editing.
D6_L3=[50408]Stopped Editing.
D6_E=25
D6_D=0
D6_L4=[50408]Project Closed.
D6_L5=[80934]Project Opened.
D6_L6=[80965]Started Editing.
D6_L7=[81989]Stopped Editing.
D6_L8=[81989]Project Closed.
D7=21-12-2025
D7_L=6
D7_L1=[36968]Project Opened.
D7_L2=[36988]Project Closed.
D7_L3=[37266]Project Opened.
D7_L4=[38056]Started Editing.
D7_L5=[38356]Stopped Editing.
D7_E=1
D7_D=0
D7_L6=[42631]Project Closed.

[Opened Files]
1=hx711_l2.c
t1=1
2=hx711.c
t2=9
Count=1
3=I2C_LCD.c
t3=1
4=..\Test_LCDI2C\test_lcd_i2c.c
t4=1
[hx711_l2.c]
Type=4

[defines]
buildcount=96
[Units]
Count=1
1=hx711_l2 (main)
