004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021.0   RS
022     i2c_addr
023     backlight_val
024-027 SCALE
028-02B offset
02C-02D @sprintf_string
02E-031 MAIN.last_grams
032-035 MAIN.raw
036-039 MAIN.delta
03A-03D MAIN.grams
03E-041 MAIN.diff
042-045 readAverage.sum
042-045 @PRINTF_L32U_716.P1
042-045 @PRINTF_L32D_716FPFPF.P2
042     LCD_Begin._i2c_addr
042     LCD_Goto.col
042     @PSTRINGCN7_716.P1
042-045 @FLT.P2
042-045 @ADDFF.P3
042-045 @SDTOF.P4
042     MAIN.@SCRATCH1
042     @PSTRINGC7_716.@SCRATCH1
043     @delay_ms1.P1
043     LCD_Goto.row
043     MAIN.@SCRATCH2
043     @PSTRINGC7_716.@SCRATCH2
043     @PSTRINGCN7_716.@SCRATCH1
044     LCD_Goto.@SCRATCH1
044     MAIN.@SCRATCH3
044     @PSTRINGC7_716.@SCRATCH3
044     @PSTRINGCN7_716.@SCRATCH2
045     LCD_Cmd.Command
045     MAIN.@SCRATCH4
045     @PSTRINGC7_716.@SCRATCH4
045     @PSTRINGCN7_716.@SCRATCH3
046     readAverage.i
046-049 @DIVFF.P1
046-049 @FLT.P2
046-049 @ADDFF.P3
046     @PRINTF_L32D_716FPFPF.P4
046     LCD_Cmd.@SCRATCH1
046     @SDTOF.@SCRATCH1
046     @PSTRINGCN7_716.@SCRATCH4
046     @PRINTF_L32U_716.@SCRATCH1
047-04A readCount.data
047     @PRINTF_L32U_716.@SCRATCH2
047     @PRINTF_L32D_716FPFPF.@SCRATCH1
048     @PRINTF_L32U_716.@SCRATCH3
048     @PRINTF_L32D_716FPFPF.@SCRATCH2
049     @PRINTF_L32U_716.@SCRATCH4
049     @PRINTF_L32D_716FPFPF.@SCRATCH3
04A-04D @DIVFF.P1
04A     @FLT.@SCRATCH1
04A     @ADDFF.@SCRATCH1
04A     @PRINTF_L32U_716.@SCRATCH5
04A     @PRINTF_L32D_716FPFPF.@SCRATCH4
04B     readCount.j
04B     @FLT.@SCRATCH2
04B     @ADDFF.@SCRATCH2
04B     @PRINTF_L32U_716.@SCRATCH6
04B     @PRINTF_L32D_716FPFPF.@SCRATCH5
04C-04D readCount.timeout
04C     @ADDFF.@SCRATCH3
04C     @PRINTF_L32U_716.@SCRATCH7
04C     @PRINTF_L32D_716FPFPF.@SCRATCH6
04D     @ADDFF.@SCRATCH4
04D     @PRINTF_L32U_716.@SCRATCH8
04D     @PRINTF_L32D_716FPFPF.@SCRATCH7
04E     readCount.@SCRATCH1
04E     @DIVFF.@SCRATCH1
04E     @ADDFF.@SCRATCH5
04E     @PRINTF_L32D_716FPFPF.@SCRATCH8
04F     LCD_Out.LCD_Char
04F-052 @FTOSD.P1
04F-052 @DIV3232.P2
04F-052 @MULFF.P3
04F     @DIVFF.@SCRATCH2
04F     @ADDFF.@SCRATCH6
050     LCD_Out.@SCRATCH1
050     @DIVFF.@SCRATCH3
050     @ADDFF.@SCRATCH7
051     LCD_Write_Nibble.n
051     @DIVFF.@SCRATCH4
051     @ADDFF.@SCRATCH8
052     LCD_Write_Nibble.@SCRATCH1
052     @DIVFF.@SCRATCH5
053-056 @DIV3232.P1
053-056 @MULFF.P2
053     Expander_Write.value
053     @DIVFF.@SCRATCH6
053     @FTOSD.@SCRATCH1
054     Expander_Write.@SCRATCH1
055     @I2C_WRITEU_129.P1
057     @DIV3232.@SCRATCH1
057     @MULFF.@SCRATCH1
058     @DIV3232.@SCRATCH2
058     @MULFF.@SCRATCH2
059     @DIV3232.@SCRATCH3
059     @MULFF.@SCRATCH3
05A     @DIV3232.@SCRATCH4
05A     @MULFF.@SCRATCH4
05B     @DIV3232.@SCRATCH5
05B     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const739.call
00000B  @const744.call
000010  @const746.call
000017  @const762.call
00001E  @const767.call
000025  @delay_ms1
000039  @I2C_WRITEU_129
000049  Expander_Write
00005C  LCD_Write_Nibble
000075  LCD_Cmd
000085  LCD_Begin
0000BF  LCD_Goto
0000E6  LCD_Out
0000F6  @PSTRINGC7_716
00014C  @DIV3232
00019B  readAverage
0001A4  readCount
00023E  @SDTOF
00026E  @DIVFF
00033A  @FLT
000379  @ADDFF
0004BC  @PSTRINGCN7_716
000513  @PRINTF_L32U_716
00056C  @PRINTF_L32D_716FPFPF
000580  @MULFF
000606  @FTOSD
000800  MAIN
000800  @cinit1
00082C  @cinit2

Project Directory:
    D:\LTVDK\Baitap\Code\vidieukhienbaocao\

Project Files:
    hx711(run).c                                            [25-Dec-25 15:40  CRC=7C1F0480]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [06-May-22 15:52  CRC=4E256CC5]
    I2C_LCD.c                                               [16-Dec-25 16:13  CRC=E3A5527A]

Source signature=918F1639
Program memory checksum=0000
Hex file CRC=5BBD

Units:
    D:\LTVDK\Baitap\Code\vidieukhienbaocao\hx711(run) (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   hx711(run).xsym
    Errors:      hx711(run).err
    Ext Symbols: hx711(run).esym
    INHX8:       hx711(run).hex
    Symbols:     hx711(run).sym
    List:        hx711(run).lst
    Debug/COFF:  hx711(run).cof
    Project:     hx711(run).ccspjt
    Call Tree:   hx711(run).tre
    Statistics:  hx711(run).STA
